autosave_interval 1800

persistence true
persistence_file m2.db
persistence_location tmp/

connection_messages true

log_timestamp true
log_dest file log/mosquitto.log
log_dest syslog
log_dest stdout
log_dest topic


listener 1883

allow_anonymous false
password_file passwd
