; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
lib_deps = 
	ArduinoJson@6.14.1
	DHT sensor library@1.3.8
	Adafruit Unified Sensor@1.1.2
	PubSubClient@2.7
	NTPClient@3.1.0
	BH1750
	SPI
platform = espressif8266
board = esp12e
framework = arduino
upload_port = com3
monitor_speed = 115200
